{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TABLET-UP19T76V\\LOCAL;Database=EmployeeDB;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
